# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

## command=/usr/share/i3blocks/$BLOCK_NAME # où sont stockés les scripts originaux
command=~/Documents/01_scripts_admin/scripts_i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# pour la ram :   (f19d),  (f0c7),  (f009), (f00a), (f1fe),  (f11b)

[volume]
## icone f001
label=
instance=Master
interval=once
signal=10
markup=pango
color=#8181c6

[iface]
##icone f012
label=
color=#00FF00
interval=10
signal=12

[ifacedown]
##icone f012
#label=:
label=:
#label=:
#label=:
color=#00FF00
interval=10
signal=12

# [wifi]
# #instance=wlp3s0
# interval=10

# [bandwidth]
# #instance=eth0
# interval=5

[cpu]
## icone f085
label=
#command=/usr/share/i3blocks/cpu_usage
interval=30
min_width=100.0%
separator=false
signal=12
color=#f78267
#color=#ef9581
#color=#74eddf

# [load_average]
# interval=10


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# pour la ram :   (f19d),  (f0c7),  (f009), (f00a), (f1fe),  (f11b)
[memory]
##icone f19d
label=
interval=30
signal=12
color=#f78267
#color=#d1d3d1
#color=#777a76

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
## icone f12e : , icone f17c : , f0ad : , 
label=
instance=/
interval=300
separator=false
color=#8c8888

[disk]
##icone f1c0
label=
instance=/home/r2
interval=600
separator=false
color=#8c8888

[disk]
##icone f1c0
label=
instance=/mnt/partage_d
interval=600
color=#8c8888

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
##icone f0e7
label=
interval=60
signal=12

# Date Time
#
[time]
##icone f017
label=
#command=date '+%Y-%m-%d %H:%M'
command=date '+%H:%M - %Y-%m-%d'
interval=60

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
